spring.application.name=ip-classify

auth.username=tester
auth.password=1234

jwt.secret=ZHNhMjFqMzIxOWttdmY5ZG1rdGc5azU0MzI5NDIzajIzOTRtOWZkc2pmZDlqbWsxMjkzM24xMjkzOG45ZmRzamY5ajE5ODMxbjIzMjE=
jwt.expiration.access=86400000

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=secret

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.partitions=1
spring.kafka.topic.replicas=1
spring.kafka.consumer.group-id=ip-classifier-group

spring.kafka.listener.missing-topics-fatal=false

spring.webflux.problemdetails.enabled=true

logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN