spring.application.name=ip-classify

auth.username=${AUTH_USERNAME:tester}
auth.password=${AUTH_PASSWORD:1234}
jwt.secret=${JWT_SECRET:ZHNhMjFqMzIxOWttdmY5ZG1rdGc5azU0MzI5NDIzajIzOTRtOWZkc2pmZDlqbWsxMjkzM24xMjkzOG45ZmRzamY5ajE5ODMxbjIzMjE=}
jwt.expiration.access=3600

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=${ELASTIC_URI:http://localhost:9200}
spring.elasticsearch.username=${ELASTIC_USERNAME:elastic}
spring.elasticsearch.password=${ELASTIC_PASSWORD:secret}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=
spring.data.redis.password=

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.topic.partitions=1
spring.kafka.topic.replicas=1
spring.kafka.consumer.group-id=ip-classifier-group

spring.kafka.listener.missing-topics-fatal=false

spring.webflux.problemdetails.enabled=true

api.client.ip.url=http://ip-api.com

local.public.ip=${PUBLIC_IP:8.8.8.8}

logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN